<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#673AB7">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodImage">

        <TextView
            android:id="@+id/prodNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFFFFF"
            android:text="TextView"
            android:textColor="@color/primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/prodPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="19$"
            android:textColor="@color/primary"
            android:textSize="36sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/prodImage"
        android:layout_width="0dp"
        android:layout_height="157dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/purple_700" />

    <TextView
        android:id="@+id/discriptionTxt"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:text="Doing business online seems to be risk taking for most of us"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/prodImage"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/prodImage"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/add2cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="add to cart"
        app:layout_constraintEnd_toEndOf="@+id/prodImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prodImage"
        app:layout_constraintTop_toBottomOf="@+id/discriptionTxt"
        app:rippleColor="#DF1515" />
</androidx.constraintlayout.widget.ConstraintLayout>




